In [1]:
#import pandas
import pandas as pd

In [2]:
#import waitlist additions
df_addition = pd.read_csv('addition.csv')

In [3]:
#drop nan values
df_addition.dropna()

,year,2022,2021,2020,2019,2018,2017,2016,2015,2014,...,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995
0,additions,62586,60538,55118,61223,58702,54884,54295,53048,54238,...,43046,39924,38586,39319,39282,38106,35368,32773,31399,30471

In [4]:
#import waitlist removals
df_removal = pd.read_csv('removal.csv')

In [5]:
#check removals
df_removal

,year,2022,2021,2020,2019,2018,2017,2016,2015,2014,...,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995
0,All Removal,60762,59178,56801,58583,56578,55133,54157,52032,48982,...,37270,35412,35928,33225,31863,30335,27816,25881,24838,24018
1,Transplant,41307,39843,37572,38424,35269,33504,32354,29792,28250,...,24009,22323,21837,21075,20244,19194,18734,17708,17187,16983
2,Died,5529,6326,6202,5273,5649,5875,6209,6693,6732,...,6903,6726,6788,6710,6126,6514,5173,4487,4000,3498

In [6]:
#merge data
data = [df_addition, df_removal]
merged = pd.concat(data)

In [7]:
#display merged data
merged

,year,2022,2021,2020,2019,2018,2017,2016,2015,2014,...,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995
0,additions,62586,60538,55118,61223,58702,54884,54295,53048,54238,...,43046,39924,38586,39319,39282,38106,35368,32773,31399,30471
0,All Removal,60762,59178,56801,58583,56578,55133,54157,52032,48982,...,37270,35412,35928,33225,31863,30335,27816,25881,24838,24018
1,Transplant,41307,39843,37572,38424,35269,33504,32354,29792,28250,...,24009,22323,21837,21075,20244,19194,18734,17708,17187,16983
2,Died,5529,6326,6202,5273,5649,5875,6209,6693,6732,...,6903,6726,6788,6710,6126,6514,5173,4487,4000,3498

In [17]:
#export as CSV
merged.to_csv("output.csv", index=False)